{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn_checkoutservice_sqlserver": "Server=localhost,1502;database=OrderServiceDB;User ID= SA;password=abc123!!@;TrustServerCertificate=True;"
  }
}
