{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "SEN300ECOMCheckOutServiceAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://SEN300ECOMEurekaRegistry:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 80,
      "HostName": "SEN300ECOMCheckOutServiceAPI",
      "InstanceId": "SEN300ECOMCheckOutServiceAPI:80"
    }
  },
  "AllowedHosts": "*"
}
